/* BIG TABLETS TO 1200PX (WIDTHS SMALLER THAN 1140PX ROW) */

@media only screen and (max-width: 1200px) {
  .hero-text-box {
    width: 100%;
    padding: 0 2%;
  }
  .row { padding: 0 2%; }
}

/* SMALL TABLETS TO BIG TABLETS FROM 768PX TO 1023PX */

@media only screen and (max-width: 1023px) {
  body { font-size: 18px; }
  section { padding: 60px 0; }

  .long-copy {
    line-height: 145%;
    width: 80%;
    margin-left: 10%;
  }
  .steps-box { margin-top: 10px; }
  .works-stop { margin-bottom: 40px; }
  .works-stop:last-of-type { margin-bottom: 60px; }
  .app-screen { width: 50%; }
  .btn-app img {
    height: 40px;
    width: auto;
    margin-right: 10px;
  }
  .city-feature i {
    width: 10px;
    margin-right: 3px;
  }
  .city-feature { font-size: 85%; }
  .plan-box {
    width: 100%;
    margin-left: 0;
  }
  .plan-price { font-size: 250%; }
  .icon-small {
    width: 17px;
    margin-right: 5px;
  }
  .contact-form { width: 80%; }
  .footer-nav { margin-right: -10%; }
}

/* SMALL PHONES TO SMALL TABLETS FROM 481PX TO 767PX */

@media only screen and (max-width: 767px) {
  body {
    font-size: 16px;
    }

  section { padding: 30px 0; }

  .row,
  .hero-text-box { padding: 0 4%; }
  .col {
    width: 100%;
    margin: 0 0 4% 0;
  }

  /*MAIN NAV*/

  /*.main-nav { display: none; }*/

  .mobile-nav-icon {
    display: inline-block;
    position: relative;
    z-index: 9999;
  }

  .main-nav {
    display: none; /*added display none so that the menu doesn't always and automatically show up*/
    float: none;
    position: absolute;
    z-index: 8888;
    width: 100%;
    height: 100vh;
    margin: 0;
    margin-left: -4%;
    background-color: rgba(230, 126, 34, 0.92);
    text-align: center;
    padding-top: 20vh;
  }

  .main-nav li {
    display: block;
    margin-left: 0;
    font-size: 110%;
  }

  .main-nav li a:link,
  .main-nav li a:visited {
    display: block;
    border: 0;
    padding: 10px 0;
    font-size: 100%;
  }

  /*STICKY NAV*/

  .sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.98);
    -webkit-box-shadow: 0 2px 2px #efefef;
            box-shadow: 0 2px 2px #efefef;
    z-index: 9999;
  }

  .sticky .main-nav { margin-top: 0; }

  .sticky .main-nav li a:link,
  .sticky .main-nav li a:visited {
    padding: 10px 0;
    color: #fff;
  }

  .sticky .logo { display: none; }
  .sticky .logo-black { display: block; }
  .sticky .mobile-nav-icon { margin-top: 10px; }
  .sticky .mobile-nav-icon i { color: #555 }
  .sticky .mobile-nav-icon i.ion-close-round { color: #fff; }

  /*//////*/

  .box p {
    margin-bottom: 0;
  }

  .long-copy {
    width: 100%;
    margin-left: 0;
  }

  h1 { font-size: 180%; }

  h2 { font-size: 150%; }

  .works-stop { margin-bottom: 30px; }

  .works-stop:last-of-type { margin-bottom: 40px; }

  .works-stop div {
    height: 40px;
    width: 40px;
    padding: 4px;
    margin-right: 15px;
    font-size: 120%;
  }

  .works-stop p { padding-top: 7px; }
  .steps-box:first-child { text-align: center; }
  .app-screen { width: 35%; }
  .app-store-parent-div { text-align: center; }
  .btn-app img {
    height: 45px;
    width: auto;
  }

  .query-center { text-align: center; }
  .footer-nav,
  .social-links {
    float: none;
    text-align: center;
    margin: 0;
  }

  footer p { margin-top: 0; }


}

/* SMALL PHONES FROM 0 TO 480PX */

@media only screen and (max-width: 480px) {
  h1 { font-size: 200%; }
  h2 { font-size: 140%; }
  section { padding: 25px 0; }
  contact-form { width: 100%; }
}
